[globalSetting]
startDate=20140101
endDate=20151231
windBenchmarkCode=000300.SH
[source]
sourceFileDirectory=D:\Python\perfmance\performance\src\
sourceFileName=;
selectFOF=富善优享7号;双隆1号
[destination]
destFileDirectory=D:\Python\perfmance\performance\des\
#如果有多个组合，所有组合绩效数据都生成在本xlsx中
destFileName=performance.xlsx